<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kontaktdaten Benjamin Scholz</title>
</head>

<body>

  <h2>Kontaktdaten</h2>
  <p>Benjamin Scholz <br>64625 Bensheim</p>
  <p>Telefon: +49 173 7160290<br>E-Mail: <a href="mailto:bsz@posteo.de">bsz@posteo.de</a></p>
  <br>

  <hr size="3" color="#009DD3">

<h2>Kontaktformular</h2>
  <form action="mailto:bsz@posteo.de" method="post" enctype="text/plain">
    <table>
      <tr>
        <td>
          <label>Name:</label>
        </td>
        <td>
          <input type="text" name="Dein Name" value="">
        </td>
      </tr>
      <tr>
        <td>
          <label>E-Mail:</label>
        </td>
        <td>
          <input type="email" name="E-Mail" value="">
        </td>
      </tr>
    </table>



    <br>
    <label>Deine Nachricht:</label><br>
    <textarea name="Deine Nachricht" rows="10" cols="40"></textarea>
    <br>
    <input type="submit">
  </form>



  <br>
  <hr size="3" color="#009DD3">
  <br><br>
  <button><a href="index.html">Zurück zur Hauptseite</a></button>
</body>

</html>
